<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TATA-CliQ Order Confirmation</title>
    <link rel = "icon" href = "Images/Tata-Cliq-Logo.png"  type = "image/x-icon">
    <style>
        body{
            background-color: rgb(245, 244, 244);
        }
        h1{
            padding-left: 65px;
            
        }
        #box{
            width: 100%;
            /* border: solid; */
            padding:0px 60px 0px 0px;
            box-sizing: border-box;
            display: flex;
            /* justify-content: space-evenly; */
        }
        #box1{
            width: 70%;
            /* border: solid teal; */
            margin-left: 60px;

        }
        #box2{
            /* border: solid brown; */
            margin-left: 20px;
            
        }

        #img1{
            width: 100%;
            height: 60%;
            /* border: solid blue; */
            background-color: white;

        }
        #i1{
            width: 99%;height: 80%;
            /* border: solid; */
        }
        button{
            padding: 15px 39px ;
            border-radius: 50px;
            background-color: #ff1744;
            border: none;
            margin-top: -10px;
            margin-left: 38%;
            color: white;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;

        }
        #i2{
            width: 100%;height: 70%;
            /* border: solid; */
            margin-top: 4%;
        }
        #i3{
           width: 99%; height: 250px;
           cursor: pointer;
           /* border: solid red; */
        }
        #i3>img{
            width: 100%;
            height: 100%;
        }
        #i4{
            width: 99%;height: 350px;
            /* border: solid green; */
            margin-top: 30px;
            cursor: pointer;
        }
        #i4>img{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <h1>Thank you</h1>
    <div id="box">
        <div id="box1">
            <div id="img1">
                <img id="i1" src="Images/success.jpeg" alt="">
                <button>Continue Shopping</button>
            </div>
            <div>
                <img id="i2" src="Images/note.jpeg" alt="">
            </div>
        </div>
        <div id="box2">
            <div id="i3">
                <img src="Images/rat.jpeg" alt="">
            </div>
            <div id="i4">
                <img src="Images/list.jpeg" alt="">
            </div>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("button").addEventListener("click",continue1);
    function continue1(){
        window.location.href="index.html";
    }
</script>